In [79]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
from scipy.interpolate import spline
import scipy as scipy
import datetime as dt

In [80]:
#目标：把df转换成df_tar的形式

df = pd.read_csv('/Users/cheif_tang/Desktop/tick.translate 2/IH2003.snapshot.csv')
df_tar = pd.read_csv('/Users/cheif_tang/Desktop/tick.translate 2/IH2003.bbcpl.csv')

In [81]:
df.head()

,date,time,internal_symbol,symbol,last_price,bid1_price,bid1_size,ask1_price,ask1_size,bid2_price,...,ask9_price,ask9_size,bid10_price,bid10_size,ask10_price,ask10_size,iopv,total_volume,total_turnover,provider_name
0,20200317,92900000000,FU|CFFEX|IH2003,IH2003,2731.4,2731.4,3,2733.8,1,0,...,0,0,0,0,0,0,0,103,84400260,ctp_pingan_md4
1,20200317,93000500000,FU|CFFEX|IH2003,IH2003,2730.0,2724.2,2,2730.0,1,0,...,0,0,0,0,0,0,0,162,132696840,ctp_pingan_md4
2,20200317,93001000000,FU|CFFEX|IH2003,IH2003,2729.8,2728.4,2,2730.0,9,0,...,0,0,0,0,0,0,0,273,223511160,ctp_pingan_md4
3,20200317,93001500000,FU|CFFEX|IH2003,IH2003,2729.8,2728.6,1,2729.8,7,0,...,0,0,0,0,0,0,0,318,260338140,ctp_pingan_md4
4,20200317,93002000000,FU|CFFEX|IH2003,IH2003,2729.6,2725.2,1,2728.4,15,0,...,0,0,0,0,0,0,0,350,286524900,ctp_pingan_md4

In [82]:
df_tar.head()

,bbc_symbol,exchange_symbol,source,source_symbol,date,time,volume,turnover,accvolume,accturnover,...,asize5,asize4,asize3,asize2,asize1,bsize1,bsize2,bsize3,bsize4,bsize5
0,FU|CFFEX|IH2003,IH2003,md_server,FU|CFFEX|IH2003,20200317,92900000000,103,84400260,103,84400260,...,0,0,0,0,1,3,0,0,0,0
1,FU|CFFEX|IH2003,IH2003,md_server,FU|CFFEX|IH2003,20200317,93000500000,59,48296580,162,132696840,...,0,0,0,0,1,2,0,0,0,0
2,FU|CFFEX|IH2003,IH2003,md_server,FU|CFFEX|IH2003,20200317,93001000000,111,90814320,273,223511160,...,0,0,0,0,9,2,0,0,0,0
3,FU|CFFEX|IH2003,IH2003,md_server,FU|CFFEX|IH2003,20200317,93001500000,45,36826980,318,260338140,...,0,0,0,0,7,1,0,0,0,0
4,FU|CFFEX|IH2003,IH2003,md_server,FU|CFFEX|IH2003,20200317,93002000000,32,26186760,350,286524900,...,0,0,0,0,15,1,0,0,0,0

In [83]:
#bbc_symbol, exchange_symbol, source, source_symbol, date, time, volume, turnover = pd.DataFrame()
#bbc_symbol['bbc_symbol'] = df['internal_symbol']
#exchange_symbol = df['symbol']

In [84]:
def get_name(col_name):
    
    if col_name == 'bbc_symbol':
        return 'internal_symbol' 
    elif col_name =='exchange_symbol':
        return 'symbol'
    elif col_name == 'source':
        return 'provider_name'
    elif col_name == 'source_symbol':
        return 'internal_symbol'
    elif col_name == 'date':
        return 'date'
    elif col_name == 'time':
        return 'time'
    elif col_name == 'volume':
        return 'total_volume'
    elif col_name == 'turnover':
        return 'total_turnover'
    elif col_name == 'accvolume':
        return 'total_volume'
    elif col_name == 'accturnover':
        return 'total_turnover'
    elif col_name == 'high':
        return 'last_price'
    elif col_name == 'low':
        return 'last_price'
    elif col_name == 'price':
        return 'last_price'
    elif col_name == 'open_interest':
        return 'bid2_price'
    elif col_name == 'open_interest':
        return 'bid2_price'
    elif col_name == 'ask5':
        return 'ask5_price'
    elif col_name == 'ask4':
        return 'ask4_price'
    elif col_name == 'ask3':
        return 'ask3_price'
    elif col_name == 'ask2':
        return 'ask2_price'
    elif col_name == 'ask1':
        return 'ask1_price'
    elif col_name == 'bid5':
        return 'bid5_price'
    elif col_name == 'bid4':
        return 'bid4_price'
    elif col_name == 'bid3':
        return 'bid3_price'
    elif col_name == 'bid2':
        return 'bid2_price'
    elif col_name == 'bid1':
        return 'bid1_price'
    elif col_name == 'asize5':
        return 'ask5_size'
    elif col_name == 'asize4':
        return 'ask4_size'
    elif col_name == 'asize3':
        return 'ask3_size'
    elif col_name == 'asize2':
        return 'ask2_size'
    elif col_name == 'asize1':
        return 'ask1_size'
    elif col_name == 'bsize5':
        return 'bid5_size'
    elif col_name == 'bsize4':
        return 'bid4_size'
    elif col_name == 'bsize3':
        return 'bid3_size'
    elif col_name == 'bsize2':
        return 'bid2_size'
    elif col_name == 'bsize1':
        return 'bid1_size'
    
    return name

In [85]:
df_new=pd.DataFrame()
for c in df_tar.columns:
    df_new[c] = df[get_name(c)]

In [86]:
df_new['source'] = 'my_server'
df_new['volume'] = df_new['volume'].diff()
df_new.loc[0,'volume'] = df_new.loc[0,'accvolume']
df_new['turnover'] = df_new['turnover'].diff()
df_new.loc[0,'turnover'] = df_new.loc[0,'accturnover']

In [87]:
df_new.head()

,bbc_symbol,exchange_symbol,source,source_symbol,date,time,volume,turnover,accvolume,accturnover,...,asize5,asize4,asize3,asize2,asize1,bsize1,bsize2,bsize3,bsize4,bsize5
0,FU|CFFEX|IH2003,IH2003,my_server,FU|CFFEX|IH2003,20200317,92900000000,103.0,84400260.0,103,84400260,...,0,0,0,0,1,3,0,0,0,0
1,FU|CFFEX|IH2003,IH2003,my_server,FU|CFFEX|IH2003,20200317,93000500000,59.0,48296580.0,162,132696840,...,0,0,0,0,1,2,0,0,0,0
2,FU|CFFEX|IH2003,IH2003,my_server,FU|CFFEX|IH2003,20200317,93001000000,111.0,90814320.0,273,223511160,...,0,0,0,0,9,2,0,0,0,0
3,FU|CFFEX|IH2003,IH2003,my_server,FU|CFFEX|IH2003,20200317,93001500000,45.0,36826980.0,318,260338140,...,0,0,0,0,7,1,0,0,0,0
4,FU|CFFEX|IH2003,IH2003,my_server,FU|CFFEX|IH2003,20200317,93002000000,32.0,26186760.0,350,286524900,...,0,0,0,0,15,1,0,0,0,0

In [89]:
#df_new.to_csv('/Users/cheif_tang/Desktop/tick.translate 2/new_df.csv')